{
  "_config_version": 16,
  "USE_HOURLY_MARKETS": true,
  "HOURLY_MARKET_IDS_FILE": "data/discovered_hourly_markets.json",
  "MIN_PROFIT": 0.003,
  "COST_BUFFER": 0.002,
  "MIN_LIQUIDITY": 0.5,
  "MAX_ORDER_SIZE": 3.0,
  "MARKETS_PER_CYCLE": 20,
  "FETCH_WORKERS": 4,
  "COPY_TRADE_SIZE": 2.0,
  "COPY_RATIO": 0.01,
  "COPY_MIN_SIZE": 0.5,
  "COPY_MAX_SIZE": 5.0,
  "COPY_MAX_PER_MARKET": 10.0,
  "MAX_EXPOSURE": 25.0,
  "MAX_DAILY_LOSS": 15.0,
  "MODE": "PAPER",
  "POLY_API_KEY": "paper-mode",
  "POLY_SECRET": "paper-mode",
  "POLY_PASSPHRASE": "",
  "PAPER_BALANCE": 100.0,
  "WEB_PORT": 8080,
  "COLLECT_DATA": true,
  "INFRA_TIER": 1,
  "DASHBOARD_TOKEN": "polymarket",
  "DASHBOARD_BIND": "127.0.0.1",
  "TAKE_PROFIT_PCT": 0.15,
  "STOP_LOSS_PCT": 0.25,
  "RISK_PER_TRADE_PCT": 0.01,
  "RISK_MAX_TRADE_PCT": 0.03,
  "RISK_MAX_MARKET_PCT": 0.06,
  "RISK_MAX_EXPOSURE_PCT": 0.5,
  "RISK_MAX_DAILY_LOSS_PCT": 0.3,
  "TELEGRAM_BOT_TOKEN": "",
  "TELEGRAM_CHAT_ID": "",
  "TP_FAST_PCT": 0.2,
  "SL_FAST_PCT": 0.12,
  "TP_SLOW_PCT": 0.3,
  "SL_SLOW_PCT": 0.15,
  "ENABLE_ARB_SCANNER": false,
  "USE_BLOCKCHAIN_MONITOR": true,
  "POLYGON_RPC_WSS": "wss://polygon-mainnet.g.alchemy.com/v2/bv3H2O33-VKeHtKmU1fhI",
  "USE_CLOB_WEBSOCKET": true,
  "CLOB_WS_URL": "wss://ws-subscriptions-clob.polymarket.com/ws/market",
  "METRICS_LOGGING_ENABLED": true,
  "METRICS_LOG_INTERVAL_SEC": 60,
  "PARITY_CHECK_ENABLED": true,
  "HEALTH_MONITOR_ENABLED": true,
  "HEALTH_CHECK_INTERVAL_SEC": 30,
  "MIN_BLOCKCHAIN_CONFIRMATIONS": 0,
  "MAX_PRICE_CHASE_PCT": 0.05,
  "STATE_BACKUP_GENERATIONS": 5,
  "TREND_TIMEFRAME": "1h",
  "TREND_ASSETS": [
    "BTC"
  ],
  "TREND_USE_WS": true,
  "TREND_WS_RECONNECT_DELAY": 5,
  "TREND_WS_HEALTHY_THRESHOLD": 60,
  "TREND_POLL_INTERVAL": 10,
  "TREND_MIN_DATA_SECONDS": 30,
  "TREND_MIN_HISTORY_MINUTES": 15,
  "TREND_TRENDINESS_THRESHOLD": 0.3,
  "TREND_BREAKOUT_TICKS": 1,
  "TREND_RETURN_THRESHOLD": 0.005,
  "TREND_COOLDOWN_MINUTES": 30,
  "TREND_TIME_LEFT_THRESHOLD": 12,
  "TREND_TP_TICKS": 8,
  "TREND_SL_CENTS": 3,
  "TREND_TRAILING_MA_PERIODS": 20,
  "TREND_TRAILING_SAMPLE_SEC": 5,
  "TREND_MAX_HOLD_MINUTES": 45,
  "TREND_CONFIDENCE_THRESHOLD": 0.5,
  "TREND_MAX_CONCURRENT": 1,
  "TREND_DAILY_DRAWDOWN_WARN": 20,
  "MOMENTUM_SIZE": 5.0
}